node {
    // define a random name for the test image
    def TEST_IMAGE_NAME = UUID.randomUUID().toString()
    def dockerImage

    // this defines the path to jenkins home (where workspaces are kept) on the docker host
    DOCKER_HOST_JENKINS_HOME = '/Users/andremartingo/DevOps/jenkins/jenkins_home'


    // define a name for the release image
    def RELEASE_IMAGE_NAME = "andremartingo/devops-cw18-myjenkins"

    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */

        checkout scm
    }

    stage('Get Image From Dockerhub') {
        dockerImage = docker.image('andremartingo/devops-cw18')    
    }

     try {
        stage('Unit Tests') {
            dockerImage.inside("-w /devops") {
                sh 'mvn test'
            }    
        }
        stage('Integration Tests') {
            dockerImage.inside("-w /devops") {
                sh 'mvn verify -P integration-test'
            }    
        }
        stage('Package') {
            dockerImage.inside("-w /devops") {
                sh 'mvn package'
            }    
        }
        input 'Deploy to DockerHub'
        stage('Push') {
            dockerImage.inside("-w /devops -v $DOCKER_HOST_JENKINS_HOME/workspace/$JOB_NAME/jar:/devops-jar") {
                sh """
                    mvn package
                    cp target/maven-integration-testing-jar-with-dependencies.jar /devops-jar/devops.jar
                """    
            } 

            def releaseImage = docker.build("$RELEASE_IMAGE_NAME", "-f Dockerfile.release .")

            withCredentials([usernamePassword(credentialsId: '32adbf44-c3e1-4d29-8cf5-e82d06a95ac5', usernameVariable: 'USER' , passwordVariable: 'PASS')]) {
                sh """
                    docker login -u $USER -p $PASS
	                docker push $RELEASE_IMAGE_NAME
	            """
            }
        }
    } catch (exc) {
        sh "docker rmi $TEST_IMAGE_NAME"
     } 
}